{
  // Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Frontmatter: Blog Template": {
    "prefix": "fm-blog",
    "body": [
      "---",
      "slug: \"${1:my-post}\"",
      "title: \"${2:タイトル}\"",
      "date: \"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:00+09:00\"",
      "category: \"${3:Technical}\"",
      "summary: \"${4:概要を書きます}\"",
      "---",
      "",
      "$0",
    ],
    "description": "ブログ記事用の frontmatter を生成する",
  },
  "Insert ISO Date": {
    "prefix": "iso-date",
    "body": [
      "${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:00+09:00",
    ],
    "description": "ISO 8601 形式の現在日時を挿入する",
  },
}
